[gd_scene load_steps=3 format=3 uid="uid://dvs0nug5kbfdo"]

[ext_resource type="Script" path="res://scripts/end.gd" id="1_4bc7m"]
[ext_resource type="AudioStream" uid="uid://1lqlxac7lnk3" path="res://audio/coming_for_you.mp3" id="2_6yjs2"]

[node name="End" type="Node2D" node_paths=PackedStringArray("music")]
script = ExtResource("1_4bc7m")
music = NodePath("AudioStreamPlayer")

[node name="TempSplash" type="ColorRect" parent="."]
offset_right = 1096.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Header" type="RichTextLabel" parent="."]
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 128.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Game Over"
scroll_active = false

[node name="Title" type="Button" parent="."]
offset_left = 488.0
offset_top = 550.0
offset_right = 600.0
offset_bottom = 576.0
text = "Return to Title"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6yjs2")
parameters/looping = true

[node name="CreditsHeader" type="RichTextLabel" parent="."]
visible = false
offset_top = 144.0
offset_right = 1088.0
offset_bottom = 184.0
bbcode_enabled = true
text = "[center]Credits:"

[node name="Credits" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Line1" type="RichTextLabel" parent="Credits"]
layout_mode = 0
offset_top = 192.0
offset_right = 1088.0
offset_bottom = 232.0
bbcode_enabled = true
text = "Line1"
scroll_active = false

[node name="Line2" type="RichTextLabel" parent="Credits"]
layout_mode = 0
offset_top = 232.0
offset_right = 1088.0
offset_bottom = 272.0
bbcode_enabled = true
text = "Line2"
scroll_active = false

[node name="Line3" type="RichTextLabel" parent="Credits"]
layout_mode = 0
offset_top = 272.0
offset_right = 1088.0
offset_bottom = 312.0
bbcode_enabled = true
text = "Line3"
scroll_active = false

[node name="Line4" type="RichTextLabel" parent="Credits"]
layout_mode = 0
offset_top = 312.0
offset_right = 1088.0
offset_bottom = 352.0
bbcode_enabled = true
text = "Line4"
scroll_active = false

[node name="Line5" type="RichTextLabel" parent="Credits"]
layout_mode = 0
offset_top = 352.0
offset_right = 1088.0
offset_bottom = 392.0
bbcode_enabled = true
text = "Line5"
scroll_active = false

[node name="Line6" type="RichTextLabel" parent="Credits"]
layout_mode = 0
offset_top = 392.0
offset_right = 1088.0
offset_bottom = 432.0
bbcode_enabled = true
text = "Line6"
scroll_active = false

[node name="Line7" type="RichTextLabel" parent="Credits"]
layout_mode = 0
offset_top = 432.0
offset_right = 1088.0
offset_bottom = 472.0
bbcode_enabled = true
text = "Line7"
scroll_active = false

[node name="Line8" type="RichTextLabel" parent="Credits"]
layout_mode = 0
offset_top = 472.0
offset_right = 1088.0
offset_bottom = 512.0
bbcode_enabled = true
text = "Line8"
scroll_active = false

[connection signal="pressed" from="Title" to="." method="_on_title_pressed"]
