[gd_scene load_steps=8 format=3 uid="uid://ds5x6tdgg575b"]

[ext_resource type="Script" path="res://scripts/info_bar.gd" id="1_4sxmw"]
[ext_resource type="Texture2D" uid="uid://dsr8bbxyerst8" path="res://sprites/attribute_icons1.png" id="1_xttrk"]
[ext_resource type="Texture2D" uid="uid://dexnl2bgscnwi" path="res://sprites/info_bar.png" id="2_ofjoe"]
[ext_resource type="Texture2D" uid="uid://bb4deq7k0lb8u" path="res://sprites/attribute_icons2.png" id="2_t3ytu"]
[ext_resource type="Texture2D" uid="uid://dmcs4qedo4ln6" path="res://sprites/attribute_icons3.png" id="3_4pfn8"]
[ext_resource type="Texture2D" uid="uid://dff6ij2ldmhx" path="res://sprites/attribute_icons4.png" id="4_io4de"]
[ext_resource type="Texture2D" uid="uid://sic71sm2utc1" path="res://sprites/attribute_icons5.png" id="6_h5yph"]

[node name="info_bar" type="Node2D"]
script = ExtResource("1_4sxmw")

[node name="info_bar_sprite" type="Sprite2D" parent="."]
position = Vector2(544, 32)
texture = ExtResource("2_ofjoe")

[node name="atk_icon" type="Button" parent="."]
offset_left = 48.0
offset_top = 8.0
offset_right = 144.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "50"
icon = ExtResource("1_xttrk")
flat = true

[node name="def_icon" type="Button" parent="."]
offset_left = 176.0
offset_top = 8.0
offset_right = 272.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "50"
icon = ExtResource("2_t3ytu")
flat = true

[node name="rec_icon" type="Button" parent="."]
offset_left = 304.0
offset_top = 8.0
offset_right = 416.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "50"
icon = ExtResource("3_4pfn8")
flat = true

[node name="duo_icon" type="Button" parent="."]
offset_left = 448.0
offset_top = 8.0
offset_right = 560.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "5%"
icon = ExtResource("6_h5yph")
flat = true

[node name="atp_icon" type="Button" parent="."]
offset_left = 592.0
offset_top = 8.0
offset_right = 768.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "300/300 (-0)"
icon = ExtResource("4_io4de")
flat = true
