[gd_scene load_steps=2 format=3 uid="uid://bqklwy88vautq"]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_n580y"]

[node name="Intro" type="Node2D"]
z_index = 1
script = ExtResource("1_n580y")

[node name="TempSplash" type="ColorRect" parent="."]
offset_right = 1096.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Nameplate" type="RichTextLabel" parent="."]
offset_left = 256.0
offset_top = 352.0
offset_right = 416.0
offset_bottom = 392.0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Name"

[node name="Story" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 256.0
offset_top = 400.0
offset_right = 896.0
offset_bottom = 512.0
theme_override_constants/line_separation = 4
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Story text goes here."

[node name="Skip" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 856.0
offset_top = 544.0
offset_right = 952.0
offset_bottom = 575.0
focus_neighbor_left = NodePath("../Next")
text = "Skip Scene"

[node name="Next" type="Button" parent="."]
offset_left = 760.0
offset_top = 544.0
offset_right = 840.0
offset_bottom = 576.0
focus_neighbor_right = NodePath("../Skip")
text = "Next"

[connection signal="button_down" from="Skip" to="." method="skip_down"]
[connection signal="pressed" from="Skip" to="." method="skip_press"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
