[gd_scene load_steps=8 format=3 uid="uid://bqklwy88vautq"]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_n580y"]
[ext_resource type="Texture2D" uid="uid://bvhca36jeug4u" path="res://sprites/Background2.png" id="2_3jagy"]
[ext_resource type="SpriteFrames" uid="uid://thfhxu1te58v" path="res://sprites/animations/portrait.tres" id="3_ihmc4"]
[ext_resource type="PackedScene" uid="uid://dvs0nug5kbfdo" path="res://scenes/end.tscn" id="6_pyrab"]
[ext_resource type="Texture2D" uid="uid://d3uptre1rkxlx" path="res://sprites/Background.png" id="7_sunkn"]
[ext_resource type="Texture2D" uid="uid://16wubiwqfww6" path="res://sprites/microscope.png" id="8_7nn7j"]
[ext_resource type="Texture2D" uid="uid://b33f3e3c5darj" path="res://sprites/microscope2.png" id="9_m7gdw"]

[node name="Intro" type="Node2D"]
z_index = 1
script = ExtResource("1_n580y")

[node name="LabSketch" type="Sprite2D" parent="."]
position = Vector2(544, 320)
texture = ExtResource("2_3jagy")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 8.0
offset_top = 552.0
offset_right = 1080.0
offset_bottom = 608.0
color = Color(0.380392, 0.282353, 0.301961, 1)

[node name="Portrait" type="AnimatedSprite2D" parent="."]
position = Vector2(208, 296)
sprite_frames = ExtResource("3_ihmc4")
animation = &"Shelly"

[node name="TempSplash" type="ColorRect" parent="."]
offset_left = 8.0
offset_top = 392.0
offset_right = 1080.0
offset_bottom = 608.0
color = Color(0, 0, 0, 0.588235)

[node name="Nameplate" type="RichTextLabel" parent="."]
offset_left = 32.3136
offset_top = 564.314
offset_right = 192.314
offset_bottom = 612.314
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Name"
scroll_active = false

[node name="Story" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 208.0
offset_top = 416.0
offset_right = 1056.0
offset_bottom = 560.0
theme_override_constants/line_separation = 4
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Story text goes here."

[node name="Skip" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 960.0
offset_top = 568.0
offset_right = 1056.0
offset_bottom = 599.0
focus_neighbor_left = NodePath("../Next")
text = "Skip Scene"

[node name="Next" type="Button" parent="."]
offset_left = 864.0
offset_top = 568.0
offset_right = 944.0
offset_bottom = 600.0
focus_neighbor_right = NodePath("../Skip")
text = "Next"

[node name="GameOverScreen" parent="." instance=ExtResource("6_pyrab")]
visible = false

[node name="BrightLab" type="Sprite2D" parent="."]
visible = false
position = Vector2(544, 320)
texture = ExtResource("7_sunkn")

[node name="Microscope" type="Button" parent="BrightLab"]
offset_left = -224.0
offset_top = -32.0
offset_right = -48.0
offset_bottom = 160.0
flat = true

[node name="Image1" type="Sprite2D" parent="BrightLab/Microscope"]
position = Vector2(224, 32)
texture = ExtResource("8_7nn7j")

[node name="Image2" type="Sprite2D" parent="BrightLab/Microscope"]
visible = false
position = Vector2(224, 32)
texture = ExtResource("9_m7gdw")

[node name="Banner" type="ColorRect" parent="BrightLab"]
offset_left = -176.0
offset_top = 208.0
offset_right = 176.0
offset_bottom = 256.0
color = Color(0, 0, 0, 0.588235)
metadata/_edit_group_ = true

[node name="MicroscopeLabel" type="RichTextLabel" parent="BrightLab/Banner"]
layout_mode = 0
offset_left = 8.0
offset_top = 13.0
offset_right = 344.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Click the microscope to begin!"

[connection signal="button_down" from="Skip" to="." method="skip_down"]
[connection signal="pressed" from="Skip" to="." method="skip_press"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="focus_entered" from="BrightLab/Microscope" to="." method="_on_microscope_focus_entered"]
[connection signal="focus_exited" from="BrightLab/Microscope" to="." method="_on_microscope_focus_exited"]
[connection signal="mouse_entered" from="BrightLab/Microscope" to="." method="_on_microscope_focus_entered"]
[connection signal="mouse_exited" from="BrightLab/Microscope" to="." method="_on_microscope_focus_exited"]
[connection signal="pressed" from="BrightLab/Microscope" to="." method="_on_microscope_pressed"]
