[gd_scene load_steps=27 format=4 uid="uid://dw3dg4mra64he"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_0ns07"]
[ext_resource type="Texture2D" uid="uid://bvhca36jeug4u" path="res://sprites/Background2.png" id="2_cu64w"]
[ext_resource type="Texture2D" uid="uid://bawt0bs4dsmiv" path="res://sprites/cell_on_petri1.png" id="2_gce5q"]
[ext_resource type="Texture2D" uid="uid://c6gc1lwgyubeu" path="res://sprites/petri_dish.png" id="2_s4grk"]
[ext_resource type="Texture2D" uid="uid://ccfsgkb7l17bl" path="res://sprites/cell_on_petri2.png" id="3_lecxp"]
[ext_resource type="Texture2D" uid="uid://caeci6rig2f7b" path="res://sprites/organelles1.png" id="4_pxque"]
[ext_resource type="Texture2D" uid="uid://c7u34cu06m3vr" path="res://sprites/virus_attack_icon.png" id="5_28eru"]
[ext_resource type="Texture2D" uid="uid://esywlbyso7tf" path="res://sprites/organelles2.png" id="5_g1qlk"]
[ext_resource type="Texture2D" uid="uid://dgnuwm64d5sco" path="res://sprites/biohazard1.png" id="8_napfp"]
[ext_resource type="Texture2D" uid="uid://dbwxw5kthm7bb" path="res://sprites/biohazard3.png" id="9_jttll"]
[ext_resource type="Texture2D" uid="uid://b0ageon1wfi4" path="res://sprites/biohazard2.png" id="9_q44p0"]
[ext_resource type="Texture2D" uid="uid://dlkdpblknun62" path="res://sprites/biohazard4.png" id="10_qsexh"]
[ext_resource type="PackedScene" uid="uid://cqyknuexrg1pf" path="res://scenes/reward.tscn" id="12_jh65c"]
[ext_resource type="PackedScene" uid="uid://c12rg84b7fh8n" path="res://scenes/battle_overlay.tscn" id="13_75scg"]
[ext_resource type="PackedScene" uid="uid://ds5x6tdgg575b" path="res://scenes/info_bar.tscn" id="13_e6uy5"]
[ext_resource type="PackedScene" uid="uid://uxx3lucnkrns" path="res://scenes/organelle_bank.tscn" id="15_43esn"]
[ext_resource type="PackedScene" uid="uid://bqklwy88vautq" path="res://scenes/intro.tscn" id="15_don1q"]
[ext_resource type="PackedScene" uid="uid://bs85uwcnr0kst" path="res://scenes/mini_cutscene.tscn" id="17_rirbn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dkpd5"]
texture = ExtResource("2_gce5q")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i1b65"]
texture = ExtResource("3_lecxp")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_6jqnj"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_dkpd5")
sources/1 = SubResource("TileSetAtlasSource_i1b65")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xrux2"]
texture = ExtResource("5_28eru")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_irt6n"]
resource_name = "valid"
texture = ExtResource("4_pxque")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vhmam"]
resource_name = "invalid"
texture = ExtResource("5_g1qlk")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_e0qun"]
tile_size = Vector2i(64, 64)
sources/2 = SubResource("TileSetAtlasSource_irt6n")
sources/3 = SubResource("TileSetAtlasSource_vhmam")
sources/0 = SubResource("TileSetAtlasSource_xrux2")

[sub_resource type="SpriteFrames" id="SpriteFrames_sjssy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_napfp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jttll")
}],
"loop": true,
"name": &"highlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_qsexh")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_q44p0")
}, {
"duration": 1.0,
"texture": ExtResource("8_napfp")
}],
"loop": true,
"name": &"trashed",
"speed": 3.0
}]

[node name="main" type="Node2D"]
script = ExtResource("1_0ns07")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(544, 320)
texture = ExtResource("2_cu64w")

[node name="petri_dish" type="Sprite2D" parent="."]
position = Vector2(288, 288)
texture = ExtResource("2_s4grk")

[node name="display_tilemap" type="TileMapLayer" parent="."]
position = Vector2(-32, 32)
tile_map_data = PackedByteArray("AAACAAIAAAAAAAMAAAADAAIAAAAAAAMAAAAEAAIAAAAAAAMAAAAFAAIAAAAAAAMAAAAGAAIAAAAAAAMAAAACAAMAAAAAAAMAAAADAAMAAAAAAAMAAAAEAAMAAAAAAAMAAAAFAAMAAAAAAAMAAAAGAAMAAAAAAAMAAAAHAAIAAAAAAAMAAAAHAAMAAAAAAAMAAAAHAAQAAAAAAAMAAAAHAAUAAAAAAAMAAAAHAAYAAAAAAAMAAAACAAQAAAAAAAMAAAACAAUAAAAAAAMAAAACAAYAAAAAAAMAAAADAAYAAAAAAAMAAAAEAAYAAAAAAAMAAAAFAAYAAAAAAAMAAAAGAAYAAAAAAAMAAAAGAAUAAAAAAAMAAAAGAAQAAAAAAAMAAAAEAAQAAAAAAAMAAAADAAQAAAAAAAMAAAADAAUAAAAAAAMAAAAEAAUAAAAAAAMAAAAFAAUAAAAAAAMAAAAFAAQAAAAAAAMAAAACAAEAAAAAAAMAAAADAAEAAAAAAAMAAAAEAAEAAAAAAAMAAAAFAAEAAAAAAAMAAAAGAAEAAAAAAAMAAAAHAAEAAAAAAAMAAAA=")
tile_set = SubResource("TileSet_6jqnj")
metadata/_edit_lock_ = true

[node name="game_tiles" type="Node" parent="."]

[node name="organelle_tilemap" type="TileMapLayer" parent="."]
z_index = 50
position = Vector2(0, 64)
tile_set = SubResource("TileSet_e0qun")

[node name="battle_overlay" parent="." instance=ExtResource("13_75scg")]
visible = false
metadata/_edit_group_ = true

[node name="debug_overlay" type="Node2D" parent="."]
visible = false

[node name="get_organelle" type="Button" parent="debug_overlay"]
offset_left = 504.0
offset_top = 288.0
offset_right = 720.0
offset_bottom = 360.0
focus_neighbor_top = NodePath("../../build_overlay/shrink_cell")
focus_neighbor_bottom = NodePath("../move_organelle")
text = "get organelle"

[node name="move_organelle" type="Button" parent="debug_overlay"]
offset_left = 504.0
offset_top = 368.0
offset_right = 720.0
offset_bottom = 440.0
focus_neighbor_top = NodePath("../get_organelle")
focus_neighbor_bottom = NodePath("../../build_overlay/waste_button")
text = "move organelle"

[node name="reward_screen" parent="." node_paths=PackedStringArray("exit_button") instance=ExtResource("12_jh65c")]
visible = false
exit_button = NodePath("Select Button")

[node name="Select Button" type="Button" parent="reward_screen"]
offset_left = 480.0
offset_top = 464.0
offset_right = 672.0
offset_bottom = 495.0
text = "Select Reward"

[node name="info_bar" parent="." instance=ExtResource("13_e6uy5")]
metadata/_edit_group_ = true

[node name="build_overlay" type="Node2D" parent="."]

[node name="expand_cell" type="Button" parent="build_overlay"]
offset_left = 528.0
offset_top = 80.0
offset_right = 784.0
offset_bottom = 152.0
focus_neighbor_top = NodePath("../waste_button")
focus_neighbor_bottom = NodePath("../shrink_cell")
text = "Expand Cell
(-10 max ATP)"

[node name="shrink_cell" type="Button" parent="build_overlay"]
offset_left = 528.0
offset_top = 160.0
offset_right = 784.0
offset_bottom = 232.0
focus_neighbor_top = NodePath("../expand_cell")
focus_neighbor_bottom = NodePath("../../debug_overlay/get_organelle")
text = "Shrink Cell
(+10 max ATP)"

[node name="organelle_bank" parent="build_overlay" instance=ExtResource("15_43esn")]
position = Vector2(528, 240)

[node name="waste_button" type="Button" parent="build_overlay"]
offset_left = 768.0
offset_top = 480.0
offset_right = 808.0
offset_bottom = 521.0
focus_neighbor_top = NodePath("../../debug_overlay/move_organelle")
focus_neighbor_bottom = NodePath("../expand_cell")
metadata/_edit_group_ = true

[node name="waste" type="AnimatedSprite2D" parent="build_overlay/waste_button"]
position = Vector2(20, 18)
sprite_frames = SubResource("SpriteFrames_sjssy")

[node name="proceed" type="Button" parent="build_overlay"]
offset_left = 832.0
offset_top = 552.0
offset_right = 1024.0
offset_bottom = 600.0
text = "Proceed to Trial ->"

[node name="organelle_tips" type="RichTextLabel" parent="build_overlay"]
offset_left = 808.0
offset_top = 88.0
offset_right = 1048.0
offset_bottom = 440.0
text = "If the NUCLEUS is destroyed, the cell will die. Be careful!

The GOLGI BODY increases attack power.

The MITOCHONDRIA is the powerhouse of the cell! When placed adjacent to other organelles,the mitochondria will reduce ATP upkeep.

The CELL WALL boosts defense, increasing with adjacent CELL WALL pieces.

The RIBOSOME boosts cell recovery, allowing the repair of damaged organelles.

The ENDOPLASMIC RETICULUM will speed things up in the cell, especially when placed next to the NUCLEUS. It grants double speed chance, allowing powerful double attacks, defense boosts, and heals!

The PROTEIN CHANNEL enables the cell to exchange materials with the nutrient-rich environment. It grants bonuses to all stats except double speed chance for every adjacent tile not in the cell."

[node name="mini_cutscene" parent="build_overlay" instance=ExtResource("17_rirbn")]
visible = false
position = Vector2(-8, 88)

[node name="cutscenes" parent="." node_paths=PackedStringArray("focus_send") instance=ExtResource("15_don1q")]
visible = false
focus_send = NodePath("../build_overlay/expand_cell")

[connection signal="attack" from="battle_overlay" to="." method="_on_battle_overlay_attack"]
[connection signal="defend" from="battle_overlay" to="." method="_on_battle_overlay_defend"]
[connection signal="end_turn" from="battle_overlay" to="." method="_on_battle_overlay_end_turn"]
[connection signal="heal" from="battle_overlay" to="." method="_on_battle_overlay_heal"]
[connection signal="pressed" from="debug_overlay/get_organelle" to="." method="_on_get_organelle_pressed"]
[connection signal="pressed" from="debug_overlay/move_organelle" to="." method="_on_move_organelle_pressed"]
[connection signal="pressed" from="reward_screen/Select Button" to="." method="_on_select_button_pressed"]
[connection signal="pressed" from="build_overlay/expand_cell" to="." method="_on_expand_cell_pressed"]
[connection signal="pressed" from="build_overlay/shrink_cell" to="." method="_on_shrink_cell_pressed"]
[connection signal="focus_entered" from="build_overlay/waste_button" to="." method="_on_waste_button_focus_entered"]
[connection signal="focus_exited" from="build_overlay/waste_button" to="." method="_on_waste_button_focus_exited"]
[connection signal="mouse_entered" from="build_overlay/waste_button" to="." method="_on_waste_button_mouse_entered"]
[connection signal="mouse_exited" from="build_overlay/waste_button" to="." method="_on_waste_button_mouse_exited"]
[connection signal="pressed" from="build_overlay/waste_button" to="." method="_on_waste_button_pressed"]
[connection signal="animation_looped" from="build_overlay/waste_button/waste" to="." method="_on_waste_animation_looped"]
[connection signal="frame_changed" from="build_overlay/waste_button/waste" to="." method="_on_waste_frame_changed"]
[connection signal="pressed" from="build_overlay/proceed" to="." method="_on_proceed_pressed"]
[connection signal="hidden" from="cutscenes" to="." method="_on_cutscenes_hidden"]
