[gd_scene load_steps=6 format=3 uid="uid://mlfs7ps56hoo"]

[ext_resource type="Script" path="res://scripts/tile.gd" id="1_r284q"]
[ext_resource type="Texture2D" uid="uid://cb4t45lrmd4ow" path="res://sprites/selection1.png" id="2_pi1b0"]
[ext_resource type="Texture2D" uid="uid://cdwehit4k6utp" path="res://sprites/selection2.png" id="3_vfj5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxopx"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_banx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pi1b0")
}, {
"duration": 1.0,
"texture": ExtResource("3_vfj5n")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="tile" type="Area2D"]
script = ExtResource("1_r284q")

[node name="tile_collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nxopx")

[node name="selection" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_banx2")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
