[gd_scene load_steps=3 format=3 uid="uid://mlfs7ps56hoo"]

[ext_resource type="Script" path="res://scripts/tile.gd" id="1_r284q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxopx"]
size = Vector2(64, 64)

[node name="tile" type="Area2D"]
script = ExtResource("1_r284q")

[node name="tile_collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nxopx")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
