[gd_scene load_steps=5 format=3 uid="uid://c5svm8lt1hywc"]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_3yn27"]
[ext_resource type="AudioStream" uid="uid://1lqlxac7lnk3" path="res://audio/coming_for_you.mp3" id="2_j5hkm"]
[ext_resource type="Texture2D" uid="uid://bvhca36jeug4u" path="res://sprites/Background2.png" id="2_jhrct"]
[ext_resource type="Texture2D" uid="uid://dan0ox3akg6q3" path="res://sprites/cellout.png" id="4_yntrf"]

[node name="Title" type="Node2D"]
script = ExtResource("1_3yn27")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(544, 320)
texture = ExtResource("2_jhrct")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = 168.0
offset_right = 1120.0
offset_bottom = 512.0
color = Color(0.380392, 0.282353, 0.301961, 1)

[node name="MusicPlayer" type="Node" parent="."]

[node name="TitleMusic" type="AudioStreamPlayer" parent="MusicPlayer"]

[node name="ComingForYou" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("2_j5hkm")
parameters/looping = true

[node name="TitleBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1088.0
offset_bottom = 639.0

[node name="Start" type="Button" parent="TitleBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 98.5
offset_right = 56.0
offset_bottom = 137.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="SettingsButton" type="Button" parent="TitleBox"]
layout_mode = 0
offset_left = 392.0
offset_top = 471.0
offset_right = 472.0
offset_bottom = 502.0
text = "Settings"

[node name="InstructionsButton" type="Button" parent="TitleBox"]
layout_mode = 0
offset_left = 488.0
offset_top = 471.0
offset_right = 600.0
offset_bottom = 502.0
text = "Instructions"

[node name="CreditsButton" type="Button" parent="TitleBox"]
layout_mode = 0
offset_left = 616.0
offset_top = 471.0
offset_right = 696.0
offset_bottom = 502.0
text = "Credits"

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Heading" type="RichTextLabel" parent="Settings"]
layout_mode = 0
offset_top = 72.0
offset_right = 1088.0
offset_bottom = 119.0
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Settings[/center]"

[node name="Back" type="Button" parent="Settings"]
layout_mode = 0
offset_left = 520.0
offset_top = 560.0
offset_right = 568.0
offset_bottom = 591.0
text = "Back"

[node name="VolumeControls" type="Control" parent="Settings"]
anchors_preset = 0
offset_left = -64.0
offset_right = -24.0
offset_bottom = 40.0

[node name="MasterVolumeLabel" type="RichTextLabel" parent="Settings/VolumeControls"]
visible = false
layout_mode = 0
offset_left = 456.0
offset_top = 144.0
offset_right = 584.0
offset_bottom = 168.0
bbcode_enabled = true
text = "[right]Master Volume:[/right]"

[node name="MusicVolumeLabel" type="RichTextLabel" parent="Settings/VolumeControls"]
layout_mode = 0
offset_left = 456.0
offset_top = 168.0
offset_right = 584.0
offset_bottom = 192.0
bbcode_enabled = true
text = "[right]Music Volume:[/right]"

[node name="SoundEffectsLabel" type="RichTextLabel" parent="Settings/VolumeControls"]
layout_mode = 0
offset_left = 472.0
offset_top = 192.0
offset_right = 584.0
offset_bottom = 216.0
bbcode_enabled = true
text = "[right]Effects Volume:[/right]"
scroll_active = false

[node name="MasterVolumeSlider" type="HSlider" parent="Settings/VolumeControls"]
visible = false
layout_mode = 0
offset_left = 592.0
offset_top = 144.0
offset_right = 696.0
offset_bottom = 168.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicVolumeSlider" type="HSlider" parent="Settings/VolumeControls"]
layout_mode = 0
offset_left = 592.0
offset_top = 164.0
offset_right = 736.0
offset_bottom = 188.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="SoundEffectsVolumeSlider" type="HSlider" parent="Settings/VolumeControls"]
layout_mode = 0
offset_left = 592.0
offset_top = 188.0
offset_right = 736.0
offset_bottom = 212.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="MusicLabel" type="RichTextLabel" parent="Settings"]
layout_mode = 0
offset_left = 432.0
offset_top = 220.0
offset_right = 520.0
offset_bottom = 260.0
bbcode_enabled = true
text = "[right]Music Player:"

[node name="MusicSelect" type="OptionButton" parent="Settings"]
layout_mode = 0
offset_left = 528.0
offset_top = 216.0
offset_right = 672.0
offset_bottom = 242.0
selected = 0
item_count = 2
popup/item_0/text = "Main Menu"
popup/item_1/text = "Coming for You"
popup/item_1/id = 1

[node name="Instructions" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Heading" type="RichTextLabel" parent="Instructions"]
layout_mode = 0
offset_top = 72.0
offset_right = 1088.0
offset_bottom = 119.0
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Instructions[/center]"

[node name="InstructionsPlaceholder" type="RichTextLabel" parent="Instructions"]
layout_mode = 0
offset_left = 320.0
offset_top = 264.0
offset_right = 832.0
offset_bottom = 384.0
bbcode_enabled = true
text = "[center]Press Start
Pass Go
Do NOT Collect $200
???
Fail to Profit[/center]"

[node name="Back" type="Button" parent="Instructions"]
layout_mode = 0
offset_left = 552.0
offset_top = 560.0
offset_right = 600.0
offset_bottom = 591.0
text = "Back"

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Heading" type="RichTextLabel" parent="Credits"]
layout_mode = 0
offset_top = 72.0
offset_right = 1088.0
offset_bottom = 119.0
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Credits[/center]"

[node name="CreditsPlaceholder" type="RichTextLabel" parent="Credits"]
layout_mode = 0
offset_top = 232.0
offset_right = 1088.0
offset_bottom = 416.0
theme_override_constants/line_separation = 4
bbcode_enabled = true
text = "[center]Project Lead: Anneke van Renesse
Programming: Anneke van Renesse, Patrick Mayville
Story Design: Justin Sun, Betrayalis
Writing: Justin Sun
Sprites: Anneke van Renesse
Portraits and Scenes: Betrayalis
Victory Music: Justin Sun
Brainstorming, Playtesting, and General Support: Adam Holder, MatthewCole Waschezyn"
scroll_active = false

[node name="Back" type="Button" parent="Credits"]
layout_mode = 0
offset_left = 520.0
offset_top = 560.0
offset_right = 568.0
offset_bottom = 591.0
text = "Back"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(552, 308)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_yntrf")

[connection signal="button_up" from="TitleBox/Start" to="." method="on_start"]
[connection signal="pressed" from="TitleBox/SettingsButton" to="." method="on_settings"]
[connection signal="pressed" from="TitleBox/InstructionsButton" to="." method="on_instructions"]
[connection signal="pressed" from="TitleBox/CreditsButton" to="." method="on_credits"]
[connection signal="pressed" from="Settings/Back" to="." method="on_settings_back"]
[connection signal="value_changed" from="Settings/VolumeControls/MusicVolumeSlider" to="." method="_music_volume_changed"]
[connection signal="value_changed" from="Settings/VolumeControls/SoundEffectsVolumeSlider" to="." method="_effects_volume_changed"]
[connection signal="item_selected" from="Settings/MusicSelect" to="." method="_on_music_select_item_selected"]
[connection signal="pressed" from="Instructions/Back" to="." method="on_instructions_back"]
[connection signal="pressed" from="Credits/Back" to="." method="on_credits_back"]
