[gd_scene load_steps=5 format=3 uid="uid://bkd87rw7fxh3c"]

[ext_resource type="Texture2D" uid="uid://cu0cojb3rvfjv" path="res://sprites/virus1.png" id="1_2y65s"]
[ext_resource type="Script" path="res://virus.gd" id="1_d1ddk"]
[ext_resource type="Texture2D" uid="uid://do4xl1o6fmv2h" path="res://sprites/virus2.png" id="2_p8wgf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t2wx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2y65s")
}, {
"duration": 1.0,
"texture": ExtResource("2_p8wgf")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="virus" type="Node2D"]
script = ExtResource("1_d1ddk")

[node name="virus_sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t2wx5")
frame_progress = 0.809503
